/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

/* Index Page */
body.index-page {
    background: url("/static/images.jpg") no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    max-width: 600px;
    backdrop-filter: blur(10px);
}

h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2em;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: translateY(-3px);
}

/* Prediction Page */
body.predict-page {
    background: url("/static/frontpage.jpg") no-repeat center center fixed;
    background-size: cover;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    margin: 50px auto;
    max-width: 700px;
    transform: perspective(1000px) rotateX(2deg) rotateY(-1deg);
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    display: grid;
    gap: 15px;
    justify-content: center;
}

label {
    font-size: 1.1em;
    color: #555;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1em;
    transition: box-shadow 0.3s;
}

input:focus {
    border-color: #ff7e5f;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
    transform: translateY(-3px);
}

/* Result Page */
body.result-page {
    background: linear-gradient(135deg, #ff9a8b, #ff6a00);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}
/* Result Page (continued) */
.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    margin: 50px auto;
    max-width: 600px;
    transform: perspective(1000px) rotateX(3deg) rotateY(-2deg);
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.result {
    font-size: 1.5em;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.result-positive {
    color: #ff6a00;
    background: rgba(255, 255, 255, 0.8);
}

.result-negative {
    color: #2ecc71;
    background: rgba(255, 255, 255, 0.8);
}

.btn {
    padding: 15px 30px;
    background: #333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.btn:hover {
    background: #444;
    transform: translateY(-3px);
}



