<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Diabetes Prediction</title>
</head>
<body class="predict-page">
    <div class="container">
        <h1>Enter Patient Data</h1>
        <form action="/predict" method="post">
            <label for="Pregnancies">Pregnancies:</label>
            <input type="number" id="Pregnancies" name="Pregnancies" required>

            <label for="Glucose">Glucose:</label>
            <input type="number" id="Glucose" name="Glucose" required>

            <label for="BloodPressure">BloodPressure:</label>
            <input type="number" id="BloodPressure" name="BloodPressure" required>

            <label for="SkinThickness">SkinThickness:</label>
            <input type="number" id="SkinThickness" name="SkinThickness" required>

            <label for="Insulin">Insulin:</label>
            <input type="number" id="Insulin" name="Insulin" required>

            <label for="BMI">BMI:</label>
            <input type="number" id="BMI" step="0.1" name="BMI" required>

            <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction:</label>
            <input type="number" id="DiabetesPedigreeFunction" step="0.01" name="DiabetesPedigreeFunction" required>

            <label for="Age">Age:</label>
            <input type="number" id="Age" name="Age" required>

            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>



