<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="result-page">
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="result {{ result_class }}">
            {{ result_message }}
        </div>
        <a href="/" class="btn">Back to Home</a>
    </div>
</body>
</html>


